{
    "name": "edison-mail-calendar",
    "main": "./lib/main",
    "version": "0.1.0",
    "repository": {
      "type": "git",
      "url": ""
    },
    "engines": {
      "mailspring": "*"
    },
    "windowTypes": {
      "default": true,
      "thread-popout": true,
      "calendar-plugin": true
    },
    "description": "Calendar plugin for Edison Mail",
    "license": "MIT"
  }
  